<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        padding: 2rem;
        font-family: 'Rubik', sans-serif;

        background-color: #f6f6f6;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1000' preserveAspectRatio='none' viewBox='0 0 1440 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1506%26quot%3b)' fill='none'%3e%3crect width='1440' height='1000' x='0' y='0' fill='url(%23SvgjsLinearGradient1507)'%3e%3c/rect%3e%3cpath d='M0 0L476.32 0L0 111.95z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M0 111.95L476.32 0L697.22 0L0 439.34999999999997z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M0 439.34999999999997L697.22 0L931.6 0L0 637.38z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M0 637.38L931.6 0L1126.41 0L0 880.29z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M1440 1000L789.73 1000L1440 613.76z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M1440 613.76L789.73 1000L725.33 1000L1440 445.92999999999995z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M1440 445.92999999999995L725.33 1000L416.76000000000005 1000L1440 380.61999999999995z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M1440 380.6199999999999L416.76 1000L138.59999999999997 1000L1440 167.2099999999999z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1506'%3e%3crect width='1440' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='100%25' x2='50%25' y2='0%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1507'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(36%2c 161%2c 232%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        /* background by SVGBackgrounds.com | https://bgjar.com/ */
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

        color: #181d25;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        /* width: 120px;
        height: 120px; */
        width: 200px; /* you can use % */
        height: auto;
        border-radius: 50%;
        margin-bottom: 2.5rem;
        border: 3px solid #f6f6f6;
        box-shadow: 0px 16px 40px rgba(63, 191, 191, 0.8);
        box-sizing: content-box;
      }

      header {
        margin-bottom: 3rem;
        text-align: center;
      }

      header p {
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
        color: #525252;
      }

      header h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: 85%;
        color: #f6f6f6;
      }

      nav {
        width: 100%;
        display: block;
        max-width: 380px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        padding: 0.75rem;
        margin-bottom: 1rem;
        border-radius: 8px;

        text-align: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #fff;

        box-shadow: 0px 0.5rem 1.5rem -0.25rem var(--link-color);
        background-color: var(--link-color);

        transition: box-shadow 0.5s;
      }

      a:hover {
        box-shadow: 0px 0.5rem 1.5rem 0rem var(--link-color);
      }

      i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
      }

      #linkedin {
        --link-color: #0e76a8;
      }

      #spotify {
        --link-color: #1db954;
      }

      #github {
        --link-color: #24292e;
      }

      #instagram {
        --link-color: #e1206c;
      }

      #email {
        --link-color: #e1203a;
      }

      #youtube {
        --link-color: #ff0000;
      }

      #twitter {
        --link-color: #1da1f2;
      }

      #new-song {
        --link-color: #0caa43;
      }

      #portfolio {
        --link-color: #673ab7;
      }

      #blog {
        --link-color: #673ab7;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C1ZH05MYGL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-C1ZH05MYGL');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <title>Laura Ortega</title>

    <meta
      name="description"
      content="Laura Ortega's Official Site - Model and singer from Costa Rica"
    />

    <meta itemprop="name" content="LauOrtega.com" />
    <meta itemprop="description" content="Laura Ortega" />
    <meta itemprop="image" content="" />

    <meta property="og:title" content="Laura Ortega" />
    <meta property="og:description" content="Laura Ortega" />
    <meta property="og:site_name" content="Lau Ortega" />
    <meta property="og:url" content="https://LauOrtega.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://i.scdn.co/image/ab6761610000e5eb26627295bd906fb1ef803646"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" /> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <img
      src="https://i.scdn.co/image/ab6761610000e5eb26627295bd906fb1ef803646"
      alt="Laura Ortega"
    />

    <header>
      <h1>Laura Ortega</h1>
    </header>

    <nav>
      <ul>
        <li id="new-song">
          <a href="https://lauortega.com/KARMAPreSave ">
            <i class="fas fa-play"></i>
            Pre-save KARMA
          </a>
        </li>
        <!-- 
        <li id="new-song">
          <a href="https://lauortega.com/playlist">
            <i class="fas fa-play"></i>
            Listen to KARMA
          </a>
        </li> -->

        <li id="instagram">
          <a
            href="https://lauortega.com/insta?utm_source=landingPage&utm_medium=instaClick&utm_campaign=landingPage"
          >
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li id="github">
          <a
            href="https://lauortega.com/tiktok?utm_source=landingPage&utm_medium=tikTokClick&utm_campaign=landingPage"
          >
            <i class="fab fa-tiktok"></i>
            Tiktok
          </a>
        </li>
        <!-- <li id="linkedin">
          <a href="">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li> -->
        <li id="spotify">
          <a
            href="https://lauortega.com/playlist?utm_source=landingPage&utm_medium=spotifyClick&utm_campaign=landingPage"
          >
            <i class="fab fa-spotify"></i>
            Spotify
          </a>
        </li>
        <li id="youtube">
          <a
            href="https://lauortega.com/youtube?utm_source=landingPage&utm_medium=youTubeClick&utm_campaign=landingPage"
          >
            <i class="fab fa-youtube"></i>
            YouTube
          </a>
        </li>
        <li id="twitter">
          <a
            href="https://twitter.com/__lauraortega?utm_source=landingPage&utm_medium=twitterClick&utm_campaign=landingPage"
          >
            <i class="fab fa-twitter"></i>
            Twitter
          </a>
        </li>
        <li id="email">
          <a href="mailto:management@lauortega.com">
            <i class="fas fa-envelope"></i>
            Management
          </a>
        </li>
        <!-- 
        <li id="portfolio">
          <a href="">
            <i class="fas fa-code"></i>
            Portfólio
          </a>
        </li>
        <li id="blog">
          <a href="">
            <i class="fas fa-book"></i>
            Blog
          </a>
        </li> -->
      </ul>
    </nav>
  </body>
</html>
